# android_weather_info_example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appsbygu/kadai_weather_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsbygu/kadai_weather_java/activities/: MainActivity.java  MainActivity.kt  WeatherActivity.java  WeatherActivity.kt
app/src/main/java/com/appsbygu/kadai_weather_java/adapters/: AreaCodeAdapter.java  AreaCodeAdapter.kt  PinpointLocationAdapter.java  PinpointLocationAdapter.kt
app/src/main/java/com/appsbygu/kadai_weather_java/application/: WeatherApplication.kt
app/src/main/java/com/appsbygu/kadai_weather_java/interfaces/: IWeatherService.java  IWeatherService.kt
app/src/main/java/com/appsbygu/kadai_weather_java/models/apis/Cities/: Channel.java  Channel.kt  City.java  City.kt  Pref.java  Pref.kt  Rss.java  Rss.kt  Source.java  Source.kt
app/src/main/java/com/appsbygu/kadai_weather_java/models/apis/Weathers/: Description.java  Description.kt  Forecast.java  Forecast.kt  Image.java  Image.kt  Location.java  Location.kt  PinpointLocation.java  PinpointLocation.kt  Weather.java  Weather.kt
app/src/main/java/com/appsbygu/kadai_weather_java/models/apis/cities/: Channel.kt  City.kt  Pref.kt  Rss.kt  Source.kt
app/src/main/java/com/appsbygu/kadai_weather_java/models/apis/weathers/: Description.kt  Forecast.kt  Image.kt  Location.kt  PinpointLocation.kt  Weather.kt
app/src/main/java/com/appsbygu/kadai_weather_java/services/: RealmService.kt  WeatherAPIService.java  WeatherAPIService.kt
app/src/main/res/drawable/: border_bottom.xml  border_left.xml  border_right.xml  border_right_small.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  area_city.xml  area_codes.xml  area_codes_city.xml  area_codes_pref.xml  pinpoint_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsbygu/kadai_weather_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
