<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cityNameTextView"
    android:paddingStart="30dp"
    android:paddingEnd="0dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_right_small"
    android:textColor="#ffffff"
    tools:text="default"
    android:gravity="start"
    >
</TextView>