<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#302e42"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/prefNameTv"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_left"
        android:textColor="#ffffff"
        android:text="default"
        android:gravity="left"
        />

    <LinearLayout
        android:id="@+id/ll_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prefNameTv"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>