<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#302e42">


    <TextView
        android:id="@+id/pinpointNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="pinpointNameTextView"
        android:layout_marginEnd="10dp"
        android:textColor="#E0FFFF"/>

    <TextView
        android:id="@+id/pinpointLinkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/pinpointNameTextView"
        tools:text="pinpointLinkTextView"
        android:textColor="#FF1493"/>

</RelativeLayout>